# Please DO NOT set the following properties `sonar.organization` and `sonar.projectKey` in this file. They must be stored as `SONAR_ORGANISATION_KEY` and `SONAR_PROJECT_KEY` GitHub secrets.

sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=docs,scripts

sonar.tests=src/common/tests,src/github_permission_manager_webhook/tests,src/github_permission_manager_demotion/tests



sonar.python.coverage.reportPaths=src/coverage.xml
#sonar.[javascript|typescript].lcov.reportPaths=.coverage/lcov.info

sonar.python.version=3.12
